<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FId-tj-tJr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3jf-YJ-Xcc">
            <objects>
                <navigationController id="FId-tj-tJr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pi6-O2-AhA">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Kk-Ao-28f" kind="relationship" relationship="rootViewController" id="fcr-yD-3Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QT-Kx-yPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-35"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="bhn-QY-9cI">
            <objects>
                <viewController id="9Kk-Ao-28f" customClass="StoryListViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvw-an-cv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-XZ-NvK">
                                <rect key="frame" x="0.0" y="47" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoryViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryViewCell" id="yaz-Xg-icr" customClass="StoryViewCell" customModule="HackerNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaz-Xg-icr" id="MSb-1C-ASk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-wO-eSP" userLabel="TitleLabel">
                                                    <rect key="frame" x="10" y="10" width="41.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-ig-1JN" userLabel="PointsLabel">
                                                    <rect key="frame" x="10" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-9C-Geh" userLabel="AuthorLabel">
                                                    <rect key="frame" x="62" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCJ-ig-1JN" firstAttribute="top" secondItem="U1W-wO-eSP" secondAttribute="bottom" constant="8" symbolic="YES" id="2lE-1t-ZAa"/>
                                                <constraint firstItem="aCJ-ig-1JN" firstAttribute="leading" secondItem="U1W-wO-eSP" secondAttribute="leading" id="5IX-y6-5FC"/>
                                                <constraint firstItem="SnM-9C-Geh" firstAttribute="top" secondItem="aCJ-ig-1JN" secondAttribute="top" id="Ky1-IJ-T6D"/>
                                                <constraint firstItem="U1W-wO-eSP" firstAttribute="leading" secondItem="MSb-1C-ASk" secondAttribute="leading" constant="10" id="PbJ-0A-S1c"/>
                                                <constraint firstItem="SnM-9C-Geh" firstAttribute="leading" secondItem="aCJ-ig-1JN" secondAttribute="trailing" constant="10" id="WSc-vg-DVk"/>
                                                <constraint firstItem="U1W-wO-eSP" firstAttribute="top" secondItem="MSb-1C-ASk" secondAttribute="top" constant="10" id="j9C-Ux-f7Q"/>
                                                <constraint firstItem="U1W-wO-eSP" firstAttribute="width" relation="lessThanOrEqual" secondItem="MSb-1C-ASk" secondAttribute="width" multiplier="0.9" id="vfq-du-QI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="SnM-9C-Geh" id="bGZ-BC-8R8"/>
                                            <outlet property="pointsLabel" destination="aCJ-ig-1JN" id="9Zb-9i-BZo"/>
                                            <outlet property="titleLabel" destination="U1W-wO-eSP" id="qtH-bN-3am"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fT-WP-NVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zyt-XZ-NvK" firstAttribute="width" secondItem="Jvw-an-cv1" secondAttribute="width" id="UJS-Du-KL4"/>
                            <constraint firstItem="Zyt-XZ-NvK" firstAttribute="centerY" secondItem="1fT-WP-NVg" secondAttribute="centerY" id="gNR-t5-c6n"/>
                            <constraint firstItem="Zyt-XZ-NvK" firstAttribute="centerX" secondItem="1fT-WP-NVg" secondAttribute="centerX" id="roz-6O-zpz"/>
                            <constraint firstItem="Zyt-XZ-NvK" firstAttribute="height" secondItem="Jvw-an-cv1" secondAttribute="height" id="zau-Jg-rNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfy-Lu-A1S"/>
                    <connections>
                        <outlet property="storyListTableView" destination="Zyt-XZ-NvK" id="gIZ-9i-lQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bB-fR-P88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
